public class Box 
{
    private int l,b,h;
    public Box()         //default constructor
    {
        l=10;b=8;h=4;
    }
    
    public Box(int L,int B,int H)    //Parameterized constructor
    {
        l=L;
        b=B;
        h=H;
    }
    
    public static void main(String[] args)
    {
   Box b1=new Box();
        Box b2= new Box(20,15,5);
       System.out.println("Length:"+b1.l+",Breadth:"+b1.b+",Height:"+b1.h);  
       System.out.println("Length:"+b2.l+",Breadth:"+b2.b+",Height:"+b2.h); 
    //   System.out.println(b1.l);
    //   System.out.println(b1.b);
    //   System.out.println(b1.h);
    //   System.out.println(b2.l);
    //   System.out.println(b2.b);
    //   System.out.println(b2.h);
      
      
      
    }
}
