class A
{
	int a;
	public A()
	{
		System.out.println("A");
	}

}
	class B extends A{
		int b;
		public B()
		{
			
			System.out.println("B");
		}
	}

	class ConstInheritance
	{
		public static void main(String[] args) {
			B obj= new B();
		}
	}

output-->  A
           B

=====================================================================================================================================
                                                        Example- Parameterized constructor (use super keyword)


class A
{
	int a;
	public A(int x)                    //Parameterized constructor
	{
		System.out.println("A");
	}

}
	class B extends A{
		int b;
		public B()
		{
			 super(3);
			System.out.println("B");
		}
	}

	class ConstInheritance
	{
		public static void main(String[] args) {
			B obj= new B();
		}
	}

output-->A
         B
