class A
{
	int z;
	public void f1()
	{
       int k=3;
        System.out.println(k);
	}
} 



class B extends A
{
	int z;
	public void f1()
	{
		super.f1();
		//System.out.println(k);

	}

	public void f2()
	{
		int z;
		z=2;
		this.z=3;
		super.z=4;
		System.out.println(z);
		System.out.println(this.z);
		System.out.println(super.z);

	}

}


class Super
{
	public static void main(String [] args)
	{
	B obj=new B();
	obj.f1();
	obj.f2();
	}
}
===================================================================================================================================
						EXAMPLE 2


class Vehicle 
{ 
    int maxSpeed = 120; 
} 
  
/* sub class Car extending vehicle */
class Car extends Vehicle 
{ 
    int maxSpeed = 180; 
  
    void display() 
    { 
        /* print maxSpeed of base class (vehicle) */
        System.out.println("Maximum Speed: " + super.maxSpeed); 
    } 
} 
  
/* Driver program to test */
class Test1 
{ 
    public static void main(String[] args) 
    { 
        Car small = new Car(); 
        small.display(); 
    } 
}
